{
  "name": "في رحاب الحق",
  "short_name": "رحاب الحق",
  "description": "تطبيق مواضيع دينية وأذكار وأدعية",
  "lang": "ar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6623",
  "icons": [
    {
      "src": "preview.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "preview.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
